int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array duration_arrays 0x7f080001
int array explosion_range_arrays 0x7f080004
int array explosion_timer_arrays 0x7f080003
int array level_arrays 0x7f080000
int array player_points_arrays 0x7f080007
int array robot_points_arrays 0x7f080006
int array robot_speed_arrays 0x7f080005
int array timer_arrays 0x7f080002
int dimen Player 0x7f070003
int dimen Title 0x7f070002
int dimen Wait 0x7f070004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bomb 0x7f020000
int drawable bomb_btn 0x7f020001
int drawable bomb_button 0x7f020002
int drawable bomberwall 0x7f020003
int drawable brick 0x7f020004
int drawable down_btn 0x7f020005
int drawable down_button 0x7f020006
int drawable exit 0x7f020007
int drawable exit_button 0x7f020008
int drawable exit_press 0x7f020009
int drawable explosion 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable left_btn 0x7f02000c
int drawable left_button 0x7f02000d
int drawable new_game 0x7f02000e
int drawable new_game_button 0x7f02000f
int drawable new_game_press 0x7f020010
int drawable player1 0x7f020011
int drawable player2 0x7f020012
int drawable player3 0x7f020013
int drawable player4 0x7f020014
int drawable right_btn 0x7f020015
int drawable right_button 0x7f020016
int drawable robot 0x7f020017
int drawable settings 0x7f020018
int drawable settings_button 0x7f020019
int drawable settings_press 0x7f02001a
int drawable up_btn 0x7f02001b
int drawable up_button 0x7f02001c
int drawable wall 0x7f02001d
int id HUD 0x7f0a000b
int id Title 0x7f0a0000
int id WDTitle 0x7f0a0006
int id WDwaiting 0x7f0a0008
int id action_settings 0x7f0a0028
int id bombBtn 0x7f0a0016
int id bombTimerOption 0x7f0a0020
int id button2 0x7f0a0027
int id connectBtn 0x7f0a0009
int id downBtn 0x7f0a0014
int id exitBtn 0x7f0a001a
int id explosionRangeOption 0x7f0a0022
int id explosionTimerOption 0x7f0a0021
int id gameDurationOption 0x7f0a001f
int id gameFrame 0x7f0a0010
int id gameLayout 0x7f0a000a
int id gameTime 0x7f0a000e
int id imageView1 0x7f0a0019
int id leftBtn 0x7f0a0015
int id levelOption 0x7f0a001e
int id loader 0x7f0a0007
int id nameOption 0x7f0a0026
int id nameTxt 0x7f0a000c
int id newBtn 0x7f0a001b
int id padFrame 0x7f0a0011
int id pauseBtn 0x7f0a0018
int id playerPointsOption 0x7f0a0025
int id playersTV 0x7f0a0002
int id playersTxt 0x7f0a000f
int id quitBtn 0x7f0a0017
int id rightBtn 0x7f0a0012
int id robotPointsOption 0x7f0a0024
int id robotSpeedOption 0x7f0a0023
int id scoreTxt 0x7f0a000d
int id setingsLayout 0x7f0a001d
int id settingsBtn 0x7f0a001c
int id startGameBtn 0x7f0a0003
int id upBtn 0x7f0a0013
int id waitingP1 0x7f0a0001
int id waitingP2 0x7f0a0004
int id waitingP3 0x7f0a0005
int layout game_lobby 0x7f030000
int layout game_lobby_wdsim 0x7f030001
int layout game_screen 0x7f030002
int layout main_menu 0x7f030003
int layout settings_screen 0x7f030004
int menu main 0x7f090000
int string Bomb 0x7f050007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bomb_timer_prompt 0x7f05000a
int string downArrow 0x7f050003
int string explosion_range_prompt 0x7f05000c
int string explosion_timer_prompt 0x7f05000b
int string game_duration_prompt 0x7f050009
int string hello_world 0x7f050002
int string leftArrow 0x7f050005
int string level_prompt 0x7f050008
int string player_points_prompt 0x7f05000f
int string rightArrow 0x7f050006
int string robot_points_prompt 0x7f05000e
int string robot_speed_prompt 0x7f05000d
int string upArrow 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
